"GRINNING",
"SMILEY",
"SMILE",
"GRIN",
"LAUGHING",
"SWEAT_SMILE",
"JOY",
"ROFL",
"RELAXED",
"BLUSH",
"INNOCENT",
"SLIGHTLY_SMILING_FACE",
"UPSIDE_DOWN_FACE",
"WINK",
"RELIEVED",
"HEART_EYES",
"SMILING_FACE_WITH_THREE_HEARTS",
"KISSING_HEART",
"KISSING",
"KISSING_SMILING_EYES",
"KISSING_CLOSED_EYES",
"YUM",
"STUCK_OUT_TONGUE",
"STUCK_OUT_TONGUE_CLOSED_EYES",
"STUCK_OUT_TONGUE_WINKING_EYE",
"ZANY",
"RAISED_EYEBROW",
"MONOCLE",
"NERD_FACE",
"SUNGLASSES",
"STAR_STRUCK",
"PARTYING",
"SMIRK",
"UNAMUSED",
"DISAPPOINTED",
"PENSIVE",
"WORRIED",
"CONFUSED",
"SLIGHTLY_FROWNING_FACE",
"FROWNING_FACE",
"PERSEVERE",
"CONFOUNDED",
"TIRED_FACE",
"WEARY",
"PLEADING",
"CRY",
"SOB",
"TRIUMPH",
"ANGRY",
"RAGE",
"SYMBOLS_OVER_MOUTH",
"EXPLODING_HEAD",
"FLUSHED",
"HOT",
"COLD",
"SCREAM",
"FEARFUL",
"COLD_SWEAT",
"DISAPPOINTED_RELIEVED",
"SWEAT",
"HUGS",
"THINKING",
"HAND_OVER_MOUTH",
"SHUSHING",
"LYING_FACE",
"NO_MOUTH",
"NEUTRAL_FACE",
"EXPRESSIONLESS",
"GRIMACING",
"ROLL_EYES",
"HUSHED",
"FROWNING",
"ANGUISHED",
"OPEN_MOUTH",
"ASTONISHED",
"SLEEPING",
"DROOLING_FACE",
"SLEEPY",
"DIZZY_FACE",
"ZIPPER_MOUTH_FACE",
"WOOZY",
"NAUSEATED_FACE",
"VOMITING",
"SNEEZING_FACE",
"MASK",
"FACE_WITH_THERMOMETER",
"FACE_WITH_HEAD_BANDAGE",
"MONEY_MOUTH_FACE",
"COWBOY_HAT_FACE",
"SMILING_IMP",
"IMP",
"JAPANESE_OGRE",
"JAPANESE_GOBLIN",
"CLOWN_FACE",
"POOP",
"GHOST",
"SKULL",
"SKULL_AND_CROSSBONES",
"ALIEN",
"SPACE_INVADER",
"ROBOT",
"JACK_O_LANTERN",
"SMILEY_CAT",
"SMILE_CAT",
"JOY_CAT",
"HEART_EYES_CAT",
"SMIRK_CAT",
"KISSING_CAT",
"SCREAM_CAT",
"CRYING_CAT_FACE",
"POUTING_CAT",
"PALMS_UP",
"OPEN_HANDS",
"RAISED_HANDS",
"CLAP",
"HANDSHAKE",
"+1",
"-1",
"FACEPUNCH",
"FIST",
"FIST_LEFT",
"FIST_RIGHT",
"CROSSED_FINGERS",
"V",
"LOVE_YOU",
"METAL",
"OK_HAND",
"POINT_LEFT",
"POINT_RIGHT",
"POINT_UP",
"POINT_DOWN",
"POINT_UP_2",
"RAISED_HAND",
"RAISED_BACK_OF_HAND",
"RAISED_HAND_WITH_FINGERS_SPLAYED",
"VULCAN_SALUTE",
"WAVE",
"CALL_ME_HAND",
"MUSCLE",
"FU",
"WRITING_HAND",
"PRAY",
"FOOT",
"LEG",
"RING",
"LIPSTICK",
"KISS",
"LIPS",
"TOOTH",
"TONGUE",
"EAR",
"NOSE",
"FOOTPRINTS",
"EYE",
"EYES",
"BRAIN",
"SPEAKING_HEAD",
"BUST_IN_SILHOUETTE",
"BUSTS_IN_SILHOUETTE",
"BABY",
"GIRL",
"CHILD",
"BOY",
"WOMAN",
"ADULT",
"MAN",
"BLONDE_WOMAN",
"BLONDE_MAN",
"BEARDED_PERSON",
"OLDER_WOMAN",
"OLDER_ADULT",
"OLDER_MAN",
"MAN_WITH_GUA_PI_MAO",
"WOMAN_WITH_HEADSCARF",
"WOMAN_WITH_TURBAN",
"MAN_WITH_TURBAN",
"POLICEWOMAN",
"POLICEMAN",
"CONSTRUCTION_WORKER_WOMAN",
"CONSTRUCTION_WORKER_MAN",
"GUARDSWOMAN",
"GUARDSMAN",
"FEMALE_DETECTIVE",
"MALE_DETECTIVE",
"WOMAN_HEALTH_WORKER",
"MAN_HEALTH_WORKER",
"WOMAN_FARMER",
"MAN_FARMER",
"WOMAN_COOK",
"MAN_COOK",
"WOMAN_STUDENT",
"MAN_STUDENT",
"WOMAN_SINGER",
"MAN_SINGER",
"WOMAN_TEACHER",
"MAN_TEACHER",
"WOMAN_FACTORY_WORKER",
"MAN_FACTORY_WORKER",
"WOMAN_TECHNOLOGIST",
"MAN_TECHNOLOGIST",
"WOMAN_OFFICE_WORKER",
"MAN_OFFICE_WORKER",
"WOMAN_MECHANIC",
"MAN_MECHANIC",
"WOMAN_SCIENTIST",
"MAN_SCIENTIST",
"WOMAN_ARTIST",
"MAN_ARTIST",
"WOMAN_FIREFIGHTER",
"MAN_FIREFIGHTER",
"WOMAN_PILOT",
"MAN_PILOT",
"WOMAN_ASTRONAUT",
"MAN_ASTRONAUT",
"WOMAN_JUDGE",
"MAN_JUDGE",
"BRIDE_WITH_VEIL",
"MAN_IN_TUXEDO",
"PRINCESS",
"PRINCE",
"WOMAN_SUPERHERO",
"MAN_SUPERHERO",
"WOMAN_SUPERVILLAIN",
"MAN_SUPERVILLAIN",
"MRS_CLAUS",
"SANTA",
"SORCERESS",
"WIZARD",
"WOMAN_ELF",
"MAN_ELF",
"WOMAN_VAMPIRE",
"MAN_VAMPIRE",
"WOMAN_ZOMBIE",
"MAN_ZOMBIE",
"WOMAN_GENIE",
"MAN_GENIE",
"MERMAID",
"MERMAN",
"WOMAN_FAIRY",
"MAN_FAIRY",
"ANGEL",
"PREGNANT_WOMAN",
"BREASTFEEDING",
"BOWING_WOMAN",
"BOWING_MAN",
"TIPPING_HAND_WOMAN",
"TIPPING_HAND_MAN",
"NO_GOOD_WOMAN",
"NO_GOOD_MAN",
"OK_WOMAN",
"OK_MAN",
"RAISING_HAND_WOMAN",
"RAISING_HAND_MAN",
"WOMAN_FACEPALMING",
"MAN_FACEPALMING",
"WOMAN_SHRUGGING",
"MAN_SHRUGGING",
"POUTING_WOMAN",
"POUTING_MAN",
"FROWNING_WOMAN",
"FROWNING_MAN",
"HAIRCUT_WOMAN",
"HAIRCUT_MAN",
"MASSAGE_WOMAN",
"MASSAGE_MAN",
"WOMAN_IN_STEAMY_ROOM",
"MAN_IN_STEAMY_ROOM",
"NAIL_CARE",
"SELFIE",
"DANCER",
"MAN_DANCING",
"DANCING_WOMEN",
"DANCING_MEN",
"BUSINESS_SUIT_LEVITATING",
"WALKING_WOMAN",
"WALKING_MAN",
"RUNNING_WOMAN",
"RUNNING_MAN",
"COUPLE",
"TWO_WOMEN_HOLDING_HANDS",
"TWO_MEN_HOLDING_HANDS",
"COUPLE_WITH_HEART_WOMAN_MAN",
"COUPLE_WITH_HEART_WOMAN_WOMAN",
"COUPLE_WITH_HEART_MAN_MAN",
"COUPLEKISS_MAN_WOMAN",
"COUPLEKISS_WOMAN_WOMAN",
"COUPLEKISS_MAN_MAN",
"FAMILY_MAN_WOMAN_BOY",
"FAMILY_MAN_WOMAN_GIRL",
"FAMILY_MAN_WOMAN_GIRL_BOY",
"FAMILY_MAN_WOMAN_BOY_BOY",
"FAMILY_MAN_WOMAN_GIRL_GIRL",
"FAMILY_WOMAN_WOMAN_BOY",
"FAMILY_WOMAN_WOMAN_GIRL",
"FAMILY_WOMAN_WOMAN_GIRL_BOY",
"FAMILY_WOMAN_WOMAN_BOY_BOY",
"FAMILY_WOMAN_WOMAN_GIRL_GIRL",
"FAMILY_MAN_MAN_BOY",
"FAMILY_MAN_MAN_GIRL",
"FAMILY_MAN_MAN_GIRL_BOY",
"FAMILY_MAN_MAN_BOY_BOY",
"FAMILY_MAN_MAN_GIRL_GIRL",
"FAMILY_WOMAN_BOY",
"FAMILY_WOMAN_GIRL",
"FAMILY_WOMAN_GIRL_BOY",
"FAMILY_WOMAN_BOY_BOY",
"FAMILY_WOMAN_GIRL_GIRL",
"FAMILY_MAN_BOY",
"FAMILY_MAN_GIRL",
"FAMILY_MAN_GIRL_BOY",
"FAMILY_MAN_BOY_BOY",
"FAMILY_MAN_GIRL_GIRL",
"YARN",
"THREAD",
"COAT",
"LABCOAT",
"WOMANS_CLOTHES",
"TSHIRT",
"JEANS",
"NECKTIE",
"DRESS",
"BIKINI",
"KIMONO",
"FLAT_SHOE",
"HIGH_HEEL",
"SANDAL",
"BOOT",
"MANS_SHOE",
"ATHLETIC_SHOE",
"HIKING_BOOT",
"SOCKS",
"GLOVES",
"SCARF",
"TOPHAT",
"BILLED_HAT",
"WOMANS_HAT",
"MORTAR_BOARD",
"RESCUE_WORKER_HELMET",
"CROWN",
"POUCH",
"PURSE",
"HANDBAG",
"BRIEFCASE",
"SCHOOL_SATCHEL",
"LUGGAGE",
"EYEGLASSES",
"DARK_SUNGLASSES",
"GOGGLES",
"CLOSED_UMBRELLA",
"DOG",
"CAT",
"MOUSE",
"HAMSTER",
"RABBIT",
"FOX_FACE",
"BEAR",
"PANDA_FACE",
"KOALA",
"TIGER",
"LION",
"COW",
"PIG",
"PIG_NOSE",
"FROG",
"MONKEY_FACE",
"SEE_NO_EVIL",
"HEAR_NO_EVIL",
"SPEAK_NO_EVIL",
"MONKEY",
"CHICKEN",
"PENGUIN",
"BIRD",
"BABY_CHICK",
"HATCHING_CHICK",
"HATCHED_CHICK",
"DUCK",
"EAGLE",
"OWL",
"BAT",
"WOLF",
"BOAR",
"HORSE",
"UNICORN",
"HONEYBEE",
"BUG",
"BUTTERFLY",
"SNAIL",
"SHELL",
"BEETLE",
"ANT",
"MOSQUITO",
"GRASSHOPPER",
"SPIDER",
"SPIDER_WEB",
"SCORPION",
"TURTLE",
"SNAKE",
"LIZARD",
"T-REX",
"SAUROPOD",
"OCTOPUS",
"SQUID",
"SHRIMP",
"LOBSTER",
"CRAB",
"BLOWFISH",
"TROPICAL_FISH",
"FISH",
"DOLPHIN",
"WHALE",
"WHALE2",
"SHARK",
"CROCODILE",
"TIGER2",
"LEOPARD",
"ZEBRA",
"GORILLA",
"ELEPHANT",
"HIPPOPOTAMUS",
"RHINOCEROS",
"DROMEDARY_CAMEL",
"GIRAFFE",
"KANGAROO",
"CAMEL",
"WATER_BUFFALO",
"OX",
"COW2",
"RACEHORSE",
"PIG2",
"RAM",
"SHEEP",
"LLAMA",
"GOAT",
"DEER",
"DOG2",
"POODLE",
"CAT2",
"ROOSTER",
"TURKEY",
"PEACOCK",
"PARROT",
"SWAN",
"DOVE",
"RABBIT2",
"RACCOON",
"BADGER",
"RAT",
"MOUSE2",
"CHIPMUNK",
"HEDGEHOG",
"PAW_PRINTS",
"DRAGON",
"DRAGON_FACE",
"CACTUS",
"CHRISTMAS_TREE",
"EVERGREEN_TREE",
"DECIDUOUS_TREE",
"PALM_TREE",
"SEEDLING",
"HERB",
"SHAMROCK",
"FOUR_LEAF_CLOVER",
"BAMBOO",
"TANABATA_TREE",
"LEAVES",
"FALLEN_LEAF",
"MAPLE_LEAF",
"EAR_OF_RICE",
"HIBISCUS",
"SUNFLOWER",
"ROSE",
"WILTED_FLOWER",
"TULIP",
"BLOSSOM",
"CHERRY_BLOSSOM",
"BOUQUET",
"MUSHROOM",
"EARTH_AMERICAS",
"EARTH_AFRICA",
"EARTH_ASIA",
"FULL_MOON",
"WANING_GIBBOUS_MOON",
"LAST_QUARTER_MOON",
"WANING_CRESCENT_MOON",
"NEW_MOON",
"WAXING_CRESCENT_MOON",
"FIRST_QUARTER_MOON",
"WAXING_GIBBOUS_MOON",
"NEW_MOON_WITH_FACE",
"FULL_MOON_WITH_FACE",
"FIRST_QUARTER_MOON_WITH_FACE",
"LAST_QUARTER_MOON_WITH_FACE",
"SUN_WITH_FACE",
"CRESCENT_MOON",
"STAR",
"STAR2",
"DIZZY",
"SPARKLES",
"COMET",
"SUNNY",
"SUN_BEHIND_SMALL_CLOUD",
"PARTLY_SUNNY",
"SUN_BEHIND_LARGE_CLOUD",
"SUN_BEHIND_RAIN_CLOUD",
"CLOUD",
"CLOUD_WITH_RAIN",
"CLOUD_WITH_LIGHTNING_AND_RAIN",
"CLOUD_WITH_LIGHTNING",
"ZAP",
"FIRE",
"BOOM",
"SNOWFLAKE",
"CLOUD_WITH_SNOW",
"SNOWMAN",
"SNOWMAN_WITH_SNOW",
"WIND_FACE",
"DASH",
"TORNADO",
"FOG",
"OPEN_UMBRELLA",
"UMBRELLA",
"DROPLET",
"SWEAT_DROPS",
"OCEAN",
"GREEN_APPLE",
"APPLE",
"PEAR",
"TANGERINE",
"LEMON",
"BANANA",
"WATERMELON",
"GRAPES",
"STRAWBERRY",
"MELON",
"CHERRIES",
"PEACH",
"MANGO",
"PINEAPPLE",
"COCONUT",
"KIWI_FRUIT",
"TOMATO",
"EGGPLANT",
"AVOCADO",
"BROCCOLI",
"LEAFY_GREENS",
"CUCUMBER",
"HOT_PEPPER",
"CORN",
"CARROT",
"POTATO",
"SWEET_POTATO",
"CROISSANT",
"BAGEL",
"BREAD",
"BAGUETTE_BREAD",
"PRETZEL",
"CHEESE",
"EGG",
"FRIED_EGG",
"PANCAKES",
"BACON",
"STEAK",
"POULTRY_LEG",
"MEAT_ON_BONE",
"BONE",
"HOTDOG",
"HAMBURGER",
"FRIES",
"PIZZA",
"SANDWICH",
"STUFFED_FLATBREAD",
"TACO",
"BURRITO",
"GREEN_SALAD",
"SHALLOW_PAN_OF_FOOD",
"CANNED_FOOD",
"SPAGHETTI",
"RAMEN",
"STEW",
"CURRY",
"SUSHI",
"BENTO",
"FRIED_SHRIMP",
"RICE_BALL",
"RICE",
"RICE_CRACKER",
"FISH_CAKE",
"FORTUNE_COOKIE",
"MOON_CAKE",
"ODEN",
"DANGO",
"SHAVED_ICE",
"ICE_CREAM",
"ICECREAM",
"PIE",
"CUPCAKE",
"CAKE",
"BIRTHDAY",
"CUSTARD",
"LOLLIPOP",
"CANDY",
"CHOCOLATE_BAR",
"POPCORN",
"DOUGHNUT",
"DUMPLING",
"COOKIE",
"CHESTNUT",
"PEANUTS",
"HONEY_POT",
"MILK_GLASS",
"BABY_BOTTLE",
"COFFEE",
"TEA",
"CUP_WITH_STRAW",
"SAKE",
"BEER",
"BEERS",
"CLINKING_GLASSES",
"WINE_GLASS",
"TUMBLER_GLASS",
"COCKTAIL",
"TROPICAL_DRINK",
"CHAMPAGNE",
"SPOON",
"FORK_AND_KNIFE",
"PLATE_WITH_CUTLERY",
"BOWL_WITH_SPOON",
"TAKEOUT_BOX",
"CHOPSTICKS",
"SALT",
"SOCCER",
"BASKETBALL",
"FOOTBALL",
"BASEBALL",
"SOFTBALL",
"TENNIS",
"VOLLEYBALL",
"RUGBY_FOOTBALL",
"FLYING_DISC",
"8BALL",
"GOLF",
"GOLFING_WOMAN",
"GOLFING_MAN",
"PING_PONG",
"BADMINTON",
"GOAL_NET",
"ICE_HOCKEY",
"FIELD_HOCKEY",
"LACROSSE",
"CRICKET",
"SKI",
"SKIER",
"SNOWBOARDER",
"PERSON_FENCING",
"WOMEN_WRESTLING",
"MEN_WRESTLING",
"WOMAN_CARTWHEELING",
"MAN_CARTWHEELING",
"WOMAN_PLAYING_HANDBALL",
"MAN_PLAYING_HANDBALL",
"ICE_SKATE",
"CURLING_STONE",
"SKATEBOARD",
"SLED",
"BOW_AND_ARROW",
"FISHING_POLE_AND_FISH",
"BOXING_GLOVE",
"MARTIAL_ARTS_UNIFORM",
"ROWING_WOMAN",
"ROWING_MAN",
"CLIMBING_WOMAN",
"CLIMBING_MAN",
"SWIMMING_WOMAN",
"SWIMMING_MAN",
"WOMAN_PLAYING_WATER_POLO",
"MAN_PLAYING_WATER_POLO",
"WOMAN_IN_LOTUS_POSITION",
"MAN_IN_LOTUS_POSITION",
"SURFING_WOMAN",
"SURFING_MAN",
"BASKETBALL_WOMAN",
"BASKETBALL_MAN",
"WEIGHT_LIFTING_WOMAN",
"WEIGHT_LIFTING_MAN",
"BIKING_WOMAN",
"BIKING_MAN",
"MOUNTAIN_BIKING_WOMAN",
"MOUNTAIN_BIKING_MAN",
"HORSE_RACING",
"TROPHY",
"RUNNING_SHIRT_WITH_SASH",
"MEDAL_SPORTS",
"MEDAL_MILITARY",
"1ST_PLACE_MEDAL",
"2ND_PLACE_MEDAL",
"3RD_PLACE_MEDAL",
"REMINDER_RIBBON",
"ROSETTE",
"TICKET",
"TICKETS",
"PERFORMING_ARTS",
"ART",
"CIRCUS_TENT",
"WOMAN_JUGGLING",
"MAN_JUGGLING",
"MICROPHONE",
"HEADPHONES",
"MUSICAL_SCORE",
"MUSICAL_KEYBOARD",
"DRUM",
"SAXOPHONE",
"TRUMPET",
"GUITAR",
"VIOLIN",
"CLAPPER",
"VIDEO_GAME",
"DART",
"GAME_DIE",
"CHESS_PAWN",
"SLOT_MACHINE",
"JIGSAW",
"BOWLING",
"RED_CAR",
"TAXI",
"BLUE_CAR",
"BUS",
"TROLLEYBUS",
"RACING_CAR",
"POLICE_CAR",
"AMBULANCE",
"FIRE_ENGINE",
"MINIBUS",
"TRUCK",
"ARTICULATED_LORRY",
"TRACTOR",
"KICK_SCOOTER",
"MOTORCYCLE",
"BIKE",
"MOTOR_SCOOTER",
"ROTATING_LIGHT",
"ONCOMING_POLICE_CAR",
"ONCOMING_BUS",
"ONCOMING_AUTOMOBILE",
"ONCOMING_TAXI",
"AERIAL_TRAMWAY",
"MOUNTAIN_CABLEWAY",
"SUSPENSION_RAILWAY",
"RAILWAY_CAR",
"TRAIN",
"MONORAIL",
"BULLETTRAIN_SIDE",
"BULLETTRAIN_FRONT",
"LIGHT_RAIL",
"MOUNTAIN_RAILWAY",
"STEAM_LOCOMOTIVE",
"TRAIN2",
"METRO",
"TRAM",
"STATION",
"FLYING_SAUCER",
"HELICOPTER",
"SMALL_AIRPLANE",
"AIRPLANE",
"FLIGHT_DEPARTURE",
"FLIGHT_ARRIVAL",
"SAILBOAT",
"MOTOR_BOAT",
"SPEEDBOAT",
"FERRY",
"PASSENGER_SHIP",
"ROCKET",
"ARTIFICIAL_SATELLITE",
"SEAT",
"CANOE",
"ANCHOR",
"CONSTRUCTION",
"FUELPUMP",
"BUSSTOP",
"VERTICAL_TRAFFIC_LIGHT",
"TRAFFIC_LIGHT",
"SHIP",
"FERRIS_WHEEL",
"ROLLER_COASTER",
"CAROUSEL_HORSE",
"BUILDING_CONSTRUCTION",
"FOGGY",
"TOKYO_TOWER",
"FACTORY",
"FOUNTAIN",
"RICE_SCENE",
"MOUNTAIN",
"MOUNTAIN_SNOW",
"MOUNT_FUJI",
"VOLCANO",
"JAPAN",
"CAMPING",
"TENT",
"NATIONAL_PARK",
"MOTORWAY",
"RAILWAY_TRACK",
"SUNRISE",
"SUNRISE_OVER_MOUNTAINS",
"DESERT",
"BEACH_UMBRELLA",
"DESERT_ISLAND",
"CITY_SUNRISE",
"CITY_SUNSET",
"CITYSCAPE",
"NIGHT_WITH_STARS",
"BRIDGE_AT_NIGHT",
"MILKY_WAY",
"STARS",
"SPARKLER",
"FIREWORKS",
"RAINBOW",
"HOUSES",
"EUROPEAN_CASTLE",
"JAPANESE_CASTLE",
"STADIUM",
"STATUE_OF_LIBERTY",
"HOUSE",
"HOUSE_WITH_GARDEN",
"DERELICT_HOUSE",
"OFFICE",
"DEPARTMENT_STORE",
"POST_OFFICE",
"EUROPEAN_POST_OFFICE",
"HOSPITAL",
"BANK",
"HOTEL",
"CONVENIENCE_STORE",
"SCHOOL",
"LOVE_HOTEL",
"WEDDING",
"CLASSICAL_BUILDING",
"CHURCH",
"MOSQUE",
"SYNAGOGUE",
"KAABA",
"SHINTO_SHRINE",
"WATCH",
"IPHONE",
"CALLING",
"COMPUTER",
"KEYBOARD",
"DESKTOP_COMPUTER",
"PRINTER",
"COMPUTER_MOUSE",
"TRACKBALL",
"JOYSTICK",
"CLAMP",
"MINIDISC",
"FLOPPY_DISK",
"CD",
"DVD",
"VHS",
"CAMERA",
"CAMERA_FLASH",
"VIDEO_CAMERA",
"MOVIE_CAMERA",
"FILM_PROJECTOR",
"FILM_STRIP",
"TELEPHONE_RECEIVER",
"PHONE",
"PAGER",
"FAX",
"TV",
"RADIO",
"STUDIO_MICROPHONE",
"LEVEL_SLIDER",
"CONTROL_KNOBS",
"COMPASS",
"STOPWATCH",
"TIMER_CLOCK",
"ALARM_CLOCK",
"MANTELPIECE_CLOCK",
"HOURGLASS_FLOWING_SAND",
"HOURGLASS",
"SATELLITE",
"BATTERY",
"ELECTRIC_PLUG",
"BULB",
"FLASHLIGHT",
"CANDLE",
"FIRE_EXTINGUISHER",
"WASTEBASKET",
"OIL_DRUM",
"MONEY_WITH_WINGS",
"DOLLAR",
"YEN",
"EURO",
"POUND",
"MONEYBAG",
"CREDIT_CARD",
"GEM",
"BALANCE_SCALE",
"TOOLBOX",
"WRENCH",
"HAMMER",
"HAMMER_AND_PICK",
"HAMMER_AND_WRENCH",
"PICK",
"NUT_AND_BOLT",
"GEAR",
"BRICK",
"CHAINS",
"MAGNET",
"GUN",
"BOMB",
"FIRECRACKER",
"HOCHO",
"DAGGER",
"CROSSED_SWORDS",
"SHIELD",
"SMOKING",
"COFFIN",
"FUNERAL_URN",
"AMPHORA",
"CRYSTAL_BALL",
"PRAYER_BEADS",
"NAZAR_AMULET",
"BARBER",
"ALEMBIC",
"TELESCOPE",
"MICROSCOPE",
"HOLE",
"PILL",
"SYRINGE",
"DNA",
"MICROBE",
"PETRI_DISH",
"TEST_TUBE",
"THERMOMETER",
"BROOM",
"BASKET",
"TOILET_PAPER",
"LABEL",
"BOOKMARK",
"TOILET",
"SHOWER",
"BATHTUB",
"BATH",
"SOAP",
"SPONGE",
"LOTION_BOTTLE",
"KEY",
"OLD_KEY",
"COUCH_AND_LAMP",
"SLEEPING_BED",
"BED",
"DOOR",
"BELLHOP_BELL",
"TEDDY_BEAR",
"FRAMED_PICTURE",
"WORLD_MAP",
"PARASOL_ON_GROUND",
"MOYAI",
"SHOPPING",
"SHOPPING_CART",
"BALLOON",
"FLAGS",
"RIBBON",
"GIFT",
"CONFETTI_BALL",
"TADA",
"DOLLS",
"WIND_CHIME",
"CROSSED_FLAGS",
"IZAKAYA_LANTERN",
"RED_ENVELOPE",
"EMAIL",
"ENVELOPE_WITH_ARROW",
"INCOMING_ENVELOPE",
"E-MAIL",
"LOVE_LETTER",
"POSTBOX",
"MAILBOX_CLOSED",
"MAILBOX",
"MAILBOX_WITH_MAIL",
"MAILBOX_WITH_NO_MAIL",
"PACKAGE",
"POSTAL_HORN",
"INBOX_TRAY",
"OUTBOX_TRAY",
"SCROLL",
"PAGE_WITH_CURL",
"BOOKMARK_TABS",
"RECEIPT",
"BAR_CHART",
"CHART_WITH_UPWARDS_TREND",
"CHART_WITH_DOWNWARDS_TREND",
"PAGE_FACING_UP",
"DATE",
"CALENDAR",
"SPIRAL_CALENDAR",
"CARD_INDEX",
"CARD_FILE_BOX",
"BALLOT_BOX",
"FILE_CABINET",
"CLIPBOARD",
"SPIRAL_NOTEPAD",
"FILE_FOLDER",
"OPEN_FILE_FOLDER",
"CARD_INDEX_DIVIDERS",
"NEWSPAPER_ROLL",
"NEWSPAPER",
"NOTEBOOK",
"CLOSED_BOOK",
"GREEN_BOOK",
"BLUE_BOOK",
"ORANGE_BOOK",
"NOTEBOOK_WITH_DECORATIVE_COVER",
"LEDGER",
"BOOKS",
"OPEN_BOOK",
"SAFETY_PIN",
"LINK",
"PAPERCLIP",
"PAPERCLIPS",
"SCISSORS",
"TRIANGULAR_RULER",
"STRAIGHT_RULER",
"ABACUS",
"PUSHPIN",
"ROUND_PUSHPIN",
"CLOSED_LOCK_WITH_KEY",
"LOCK",
"UNLOCK",
"LOCK_WITH_INK_PEN",
"PEN",
"FOUNTAIN_PEN",
"BLACK_NIB",
"MEMO",
"PENCIL2",
"CRAYON",
"PAINTBRUSH",
"MAG",
"MAG_RIGHT",
"HEART",
"ORANGE_HEART",
"YELLOW_HEART",
"GREEN_HEART",
"BLUE_HEART",
"PURPLE_HEART",
"BLACK_HEART",
"BROKEN_HEART",
"HEAVY_HEART_EXCLAMATION",
"TWO_HEARTS",
"REVOLVING_HEARTS",
"HEARTBEAT",
"HEARTPULSE",
"SPARKLING_HEART",
"CUPID",
"GIFT_HEART",
"HEART_DECORATION",
"PEACE_SYMBOL",
"LATIN_CROSS",
"STAR_AND_CRESCENT",
"OM",
"WHEEL_OF_DHARMA",
"STAR_OF_DAVID",
"SIX_POINTED_STAR",
"MENORAH",
"YIN_YANG",
"ORTHODOX_CROSS",
"PLACE_OF_WORSHIP",
"OPHIUCHUS",
"ARIES",
"TAURUS",
"GEMINI",
"CANCER",
"LEO",
"VIRGO",
"LIBRA",
"SCORPIUS",
"SAGITTARIUS",
"CAPRICORN",
"AQUARIUS",
"PISCES",
"ID",
"ATOM_SYMBOL",
"U7A7A",
"U5272",
"RADIOACTIVE",
"BIOHAZARD",
"MOBILE_PHONE_OFF",
"VIBRATION_MODE",
"U6709",
"U7121",
"U7533",
"U55B6",
"U6708",
"EIGHT_POINTED_BLACK_STAR",
"VS",
"ACCEPT",
"WHITE_FLOWER",
"IDEOGRAPH_ADVANTAGE",
"SECRET",
"CONGRATULATIONS",
"U5408",
"U6E80",
"U7981",
"A",
"B",
"AB",
"CL",
"O2",
"SOS",
"NO_ENTRY",
"NAME_BADGE",
"NO_ENTRY_SIGN",
"X",
"O",
"STOP_SIGN",
"ANGER",
"HOTSPRINGS",
"NO_PEDESTRIANS",
"DO_NOT_LITTER",
"NO_BICYCLES",
"NON-POTABLE_WATER",
"UNDERAGE",
"NO_MOBILE_PHONES",
"EXCLAMATION",
"GREY_EXCLAMATION",
"QUESTION",
"GREY_QUESTION",
"BANGBANG",
"INTERROBANG",
"100",
"LOW_BRIGHTNESS",
"HIGH_BRIGHTNESS",
"TRIDENT",
"FLEUR_DE_LIS",
"PART_ALTERNATION_MARK",
"WARNING",
"CHILDREN_CROSSING",
"BEGINNER",
"RECYCLE",
"U6307",
"CHART",
"SPARKLE",
"EIGHT_SPOKED_ASTERISK",
"NEGATIVE_SQUARED_CROSS_MARK",
"WHITE_CHECK_MARK",
"DIAMOND_SHAPE_WITH_A_DOT_INSIDE",
"CYCLONE",
"LOOP",
"GLOBE_WITH_MERIDIANS",
"M",
"ATM",
"ZZZ",
"SA",
"PASSPORT_CONTROL",
"CUSTOMS",
"BAGGAGE_CLAIM",
"LEFT_LUGGAGE",
"WHEELCHAIR",
"NO_SMOKING",
"WC",
"PARKING",
"POTABLE_WATER",
"MENS",
"WOMENS",
"BABY_SYMBOL",
"RESTROOM",
"PUT_LITTER_IN_ITS_PLACE",
"CINEMA",
"SIGNAL_STRENGTH",
"KOKO",
"NG",
"OK",
"UP",
"COOL",
"NEW",
"FREE",
"ZERO",
"ONE",
"TWO",
"THREE",
"FOUR",
"FIVE",
"SIX",
"SEVEN",
"EIGHT",
"NINE",
"KEYCAP_TEN",
"ASTERISK",
"1234",
"EJECT_BUTTON",
"ARROW_FORWARD",
"PAUSE_BUTTON",
"NEXT_TRACK_BUTTON",
"STOP_BUTTON",
"RECORD_BUTTON",
"PLAY_OR_PAUSE_BUTTON",
"PREVIOUS_TRACK_BUTTON",
"FAST_FORWARD",
"REWIND",
"TWISTED_RIGHTWARDS_ARROWS",
"REPEAT",
"REPEAT_ONE",
"ARROW_BACKWARD",
"ARROW_UP_SMALL",
"ARROW_DOWN_SMALL",
"ARROW_DOUBLE_UP",
"ARROW_DOUBLE_DOWN",
"ARROW_RIGHT",
"ARROW_LEFT",
"ARROW_UP",
"ARROW_DOWN",
"ARROW_UPPER_RIGHT",
"ARROW_LOWER_RIGHT",
"ARROW_LOWER_LEFT",
"ARROW_UPPER_LEFT",
"ARROW_UP_DOWN",
"LEFT_RIGHT_ARROW",
"ARROWS_COUNTERCLOCKWISE",
"ARROW_RIGHT_HOOK",
"LEFTWARDS_ARROW_WITH_HOOK",
"ARROW_HEADING_UP",
"ARROW_HEADING_DOWN",
"HASH",
"INFORMATION_SOURCE",
"ABC",
"ABCD",
"CAPITAL_ABCD",
"SYMBOLS",
"MUSICAL_NOTE",
"NOTES",
"WAVY_DASH",
"CURLY_LOOP",
"HEAVY_CHECK_MARK",
"ARROWS_CLOCKWISE",
"HEAVY_PLUS_SIGN",
"HEAVY_MINUS_SIGN",
"HEAVY_DIVISION_SIGN",
"HEAVY_MULTIPLICATION_X",
"INFINITY",
"HEAVY_DOLLAR_SIGN",
"CURRENCY_EXCHANGE",
"COPYRIGHT",
"REGISTERED",
"TM",
"END",
"BACK",
"ON",
"TOP",
"SOON",
"BALLOT_BOX_WITH_CHECK",
"RADIO_BUTTON",
"WHITE_CIRCLE",
"BLACK_CIRCLE",
"RED_CIRCLE",
"LARGE_BLUE_CIRCLE",
"SMALL_ORANGE_DIAMOND",
"SMALL_BLUE_DIAMOND",
"LARGE_ORANGE_DIAMOND",
"LARGE_BLUE_DIAMOND",
"SMALL_RED_TRIANGLE",
"BLACK_SMALL_SQUARE",
"WHITE_SMALL_SQUARE",
"BLACK_LARGE_SQUARE",
"WHITE_LARGE_SQUARE",
"SMALL_RED_TRIANGLE_DOWN",
"BLACK_MEDIUM_SQUARE",
"WHITE_MEDIUM_SQUARE",
"BLACK_MEDIUM_SMALL_SQUARE",
"WHITE_MEDIUM_SMALL_SQUARE",
"BLACK_SQUARE_BUTTON",
"WHITE_SQUARE_BUTTON",
"SPEAKER",
"SOUND",
"LOUD_SOUND",
"MUTE",
"MEGA",
"LOUDSPEAKER",
"BELL",
"NO_BELL",
"BLACK_JOKER",
"MAHJONG",
"SPADES",
"CLUBS",
"HEARTS",
"DIAMONDS",
"FLOWER_PLAYING_CARDS",
"THOUGHT_BALLOON",
"RIGHT_ANGER_BUBBLE",
"SPEECH_BALLOON",
"LEFT_SPEECH_BUBBLE",
"CLOCK1",
"CLOCK2",
"CLOCK3",
"CLOCK4",
"CLOCK5",
"CLOCK6",
"CLOCK7",
"CLOCK8",
"CLOCK9",
"CLOCK10",
"CLOCK11",
"CLOCK12",
"CLOCK130",
"CLOCK230",
"CLOCK330",
"CLOCK430",
"CLOCK530",
"CLOCK630",
"CLOCK730",
"CLOCK830",
"CLOCK930",
"CLOCK1030",
"CLOCK1130",
"CLOCK1230",
"WHITE_FLAG",
"BLACK_FLAG",
"PIRATE_FLAG",
"CHECKERED_FLAG",
"TRIANGULAR_FLAG_ON_POST",
"RAINBOW_FLAG",
"UNITED_NATIONS",
"AFGHANISTAN",
"ALAND_ISLANDS",
"ALBANIA",
"ALGERIA",
"AMERICAN_SAMOA",
"ANDORRA",
"ANGOLA",
"ANGUILLA",
"ANTARCTICA",
"ANTIGUA_BARBUDA",
"ARGENTINA",
"ARMENIA",
"ARUBA",
"AUSTRALIA",
"AUSTRIA",
"AZERBAIJAN",
"BAHAMAS",
"BAHRAIN",
"BANGLADESH",
"BARBADOS",
"BELARUS",
"BELGIUM",
"BELIZE",
"BENIN",
"BERMUDA",
"BHUTAN",
"BOLIVIA",
"CARIBBEAN_NETHERLANDS",
"BOSNIA_HERZEGOVINA",
"BOTSWANA",
"BRAZIL",
"BRITISH_INDIAN_OCEAN_TERRITORY",
"BRITISH_VIRGIN_ISLANDS",
"BRUNEI",
"BULGARIA",
"BURKINA_FASO",
"BURUNDI",
"CAPE_VERDE",
"CAMBODIA",
"CAMEROON",
"CANADA",
"CANARY_ISLANDS",
"CAYMAN_ISLANDS",
"CENTRAL_AFRICAN_REPUBLIC",
"CHAD",
"CHILE",
"CN",
"CHRISTMAS_ISLAND",
"COCOS_ISLANDS",
"COLOMBIA",
"COMOROS",
"CONGO_BRAZZAVILLE",
"CONGO_KINSHASA",
"COOK_ISLANDS",
"COSTA_RICA",
"CROATIA",
"CUBA",
"CURACAO",
"CYPRUS",
"CZECH_REPUBLIC",
"DENMARK",
"DJIBOUTI",
"DOMINICA",
"DOMINICAN_REPUBLIC",
"ECUADOR",
"EGYPT",
"EL_SALVADOR",
"EQUATORIAL_GUINEA",
"ERITREA",
"ESTONIA",
"ETHIOPIA",
"EU",
"FALKLAND_ISLANDS",
"FAROE_ISLANDS",
"FIJI",
"FINLAND",
"FR",
"FRENCH_GUIANA",
"FRENCH_POLYNESIA",
"FRENCH_SOUTHERN_TERRITORIES",
"GABON",
"GAMBIA",
"GEORGIA",
"DE",
"GHANA",
"GIBRALTAR",
"GREECE",
"GREENLAND",
"GRENADA",
"GUADELOUPE",
"GUAM",
"GUATEMALA",
"GUERNSEY",
"GUINEA",
"GUINEA_BISSAU",
"GUYANA",
"HAITI",
"HONDURAS",
"HONG_KONG",
"HUNGARY",
"ICELAND",
"INDIA",
"INDONESIA",
"IRAN",
"IRAQ",
"IRELAND",
"ISLE_OF_MAN",
"ISRAEL",
"IT",
"COTE_DIVOIRE",
"JAMAICA",
"JP",
"JERSEY",
"JORDAN",
"KAZAKHSTAN",
"KENYA",
"KIRIBATI",
"KOSOVO",
"KUWAIT",
"KYRGYZSTAN",
"LAOS",
"LATVIA",
"LEBANON",
"LESOTHO",
"LIBERIA",
"LIBYA",
"LIECHTENSTEIN",
"LITHUANIA",
"LUXEMBOURG",
"MACAU",
"MACEDONIA",
"MADAGASCAR",
"MALAWI",
"MALAYSIA",
"MALDIVES",
"MALI",
"MALTA",
"MARSHALL_ISLANDS",
"MARTINIQUE",
"MAURITANIA",
"MAURITIUS",
"MAYOTTE",
"MEXICO",
"MICRONESIA",
"MOLDOVA",
"MONACO",
"MONGOLIA",
"MONTENEGRO",
"MONTSERRAT",
"MOROCCO",
"MOZAMBIQUE",
"MYANMAR",
"NAMIBIA",
"NAURU",
"NEPAL",
"NETHERLANDS",
"NEW_CALEDONIA",
"NEW_ZEALAND",
"NICARAGUA",
"NIGER",
"NIGERIA",
"NIUE",
"NORFOLK_ISLAND",
"NORTHERN_MARIANA_ISLANDS",
"NORTH_KOREA",
"NORWAY",
"OMAN",
"PAKISTAN",
"PALAU",
"PALESTINIAN_TERRITORIES",
"PANAMA",
"PAPUA_NEW_GUINEA",
"PARAGUAY",
"PERU",
"PHILIPPINES",
"PITCAIRN_ISLANDS",
"POLAND",
"PORTUGAL",
"PUERTO_RICO",
"QATAR",
"REUNION",
"ROMANIA",
"RU",
"RWANDA",
"ST_BARTHELEMY",
"ST_HELENA",
"ST_KITTS_NEVIS",
"ST_LUCIA",
"ST_PIERRE_MIQUELON",
"ST_VINCENT_GRENADINES",
"SAMOA",
"SAN_MARINO",
"SAO_TOME_PRINCIPE",
"SAUDI_ARABIA",
"SENEGAL",
"SERBIA",
"SEYCHELLES",
"SIERRA_LEONE",
"SINGAPORE",
"SINT_MAARTEN",
"SLOVAKIA",
"SLOVENIA",
"SOLOMON_ISLANDS",
"SOMALIA",
"SOUTH_AFRICA",
"SOUTH_GEORGIA_SOUTH_SANDWICH_ISLANDS",
"KR",
"SOUTH_SUDAN",
"ES",
"SRI_LANKA",
"SUDAN",
"SURINAME",
"SWAZILAND",
"SWEDEN",
"SWITZERLAND",
"SYRIA",
"TAIWAN",
"TAJIKISTAN",
"TANZANIA",
"THAILAND",
"TIMOR_LESTE",
"TOGO",
"TOKELAU",
"TONGA",
"TRINIDAD_TOBAGO",
"TUNISIA",
"TR",
"TURKMENISTAN",
"TURKS_CAICOS_ISLANDS",
"TUVALU",
"UGANDA",
"UKRAINE",
"UNITED_ARAB_EMIRATES",
"UK",
"ENGLAND",
"SCOTLAND",
"WALES",
"US",
"US_VIRGIN_ISLANDS",
"URUGUAY",
"UZBEKISTAN",
"VANUATU",
"VATICAN_CITY",
"VENEZUELA",
"VIETNAM",
"WALLIS_FUTUNA",
"WESTERN_SAHARA",
"YEMEN",
"ZAMBIA",
"ZIMBABWE"
